import re

template="""
# Role: {type_}的编写专家，多年执教经验的老师、命题人，懂得易错点和重点知识

## Background: 
- 我希望能够根据一段知识点文本和要求生成一套高质量的{type_}，能够通过试题反应出学生的知识掌握水平。

## Attention:
- 优秀的{type_}是我们评估学生对知识掌握程度的重要工具。如果题目设计不当，无法准确反映学生的实际水平，可能会导致筛选出的学生并不真正掌握学科知识。因此，请务必高度重视题目设计的质量，确保能够筛选出对学科知识掌握牢固且正确的优秀学生。

## Goals:
- 题型要多样化、命题思路要严谨、涉及的知识点要全面的{type_}，能够准确反馈出学生对知识的真实掌握程度。
- 试题需要主题明确、知识点针对性强，错误选项需具有一定的干扰性，即看似合理但实则错误。正确答案决不允许胡编乱造。
- 给定文本，你的任务是制作一个包含{number}道{type_}的{subject}学科测验
- 问题难度为：{tone}。

## Workflows:
1. 第一步：明确题目主题:
2. 第二步：列出至少3个与主题紧密相关的关键知识点:
3. 第三步：基于知识点文本，确保制作{number}道{type_}，{format_}，确保按照RESPONSE_JSON的格式组织你的回答，并将其作为指南。RESPONSE_JSON={response_json}

## Rules:
- 第三步必须是json格式(例如：```json内容..```)，确保按照RESPONSE_JSON的格式组织你的回答
- 精心设计易错点，干扰选项需要有意义，使得干扰选项能够考验学生对知识点的掌握
- 相关性——主题的具体性和复杂性 
- 准确性——题干和正确答案必须有所依据 
- 合理性——答案是一定存在的、高质量的、在上下文中有意义的
- 清晰度——易于阅读；不混淆
- 对于不精准或模棱两可的知识，请不要加入到试题中以免引起歧义。
- 作为角色 <Role>, 严格遵守<Workflows>, 默认以中文语言完成要求。 

## Examples:
- {examples}


## Text:
你需要根据知识点文本来设计多选题，以下是知识点文本：
{text}
"""

template2="""
# Role:您是一位{subject}学科命题人。

## Goals:
- 现在有一份针对学生群体的{type_}测验，难度为：{tone}。{format_}，您需要评估这份测验的难度，并给出简短的分析（最多50词）。如果这份测验不符合学生的认知和分析能力，请修改不适合的问题，并调整题目风格以匹配学生的水平。
- 题型要多样化、命题思路要严谨、涉及的知识点要全面，能够准确反馈出学生对知识的真实掌握程度。
- 试题需要主题明确、知识点针对性强，错误选项需具有一定的干扰性，即看似合理但实则错误。正确答案决不允许胡编乱造。

## Questions：
{quiz}

## Evaluation：
- 以一个专业的出题人来评估试题：

"""
# from langchain_openai import ChatOpenAI
#
# llm=ChatOpenAI(openai_api_key="67f836edc96405d0c4eea5d8eeff70d0.pVev8zx1tG17ohTQ",model_name="glm-4", temperature=0.7, openai_api_base="https://open.bigmodel.cn/api/paas/v4/")
# re = llm.invoke("你好")
# print(re)
if __name__ == "__main__":
    response = "这是一个例子: ```json提取这个``` 还有这个 ```和这个```."
    response=re.findall(r'```([^`]+?)```', response)
    print(response)

    examples="""
    
    下列说法错误的是？
    A.当目标函数是凸函数时，梯度下降算法的解一般就是全局最优解
    B.进行
    PCA
    降维时，需要计算协方差矩阵
    C.沿负梯度的方向一定是最优的方向
    D.利用拉格朗日函数能解带约束的优化问题
    
    下面有关神经网络的说法，错误的是?
·A.神经网络的训练主要是针对神经元之间的权重和神经元的偏置进行一定的调整，使得代价函数极小化B.神经网络不同层次的神经元可以使用不同的激活函数
C.神经网络神经元的输出都是传给其他神经元，不能再反馈回来
D.均方差损失函数是神经网络常用的一种代价函数(损失函数)

在我们的前向传播和后向传播实现中使用的“缓存”是什么？
A.它用于在训练期间缓存成本函数的中间值。
B.我们用它将在正向传播过程中计算的变量传递到相应的反向传播步骤。它包含了反向传播计算导数的有用值。
C.它用于跟踪我们正在搜索的超参数，以加快计算速度。
D.我们用它将反向传播过程中计算的变量传递到相应的正向传播步骤。它包含用于计算正向传播的激活的有用值。

为什么最好的mini-batch的大小通常不是1也不是m，而是介于两者之间？
A.如果mini-batch的大小是1，那么在你取得进展前，你需要遍历整个训练集
B.如果mini-batch的大小是m，就会变成批量梯度下降。在你取得进展前，你需要遍历整个训练集
C.如果mini-batch的大小是1，那么你将失去mini-batch将数据矢量化带来的的好处
D.如果mini-batch的大小是m，就会变成随机梯度下降，而这样做经常会比mini-batch慢

您同意以下哪项陈述？
A.学习算法的性能可以优于人类表现，但它永远不会优于贝叶斯错误的基准线。
B.学习算法的性能不可能优于人类表现，但它可以优于贝叶斯错误的基准线。
C.学习算法的性能不可能优于人类表现，也不可能优于贝叶斯错误的基准线。
D.学习算法的性能可以优于人类表现，也可以优于贝叶斯错误的基准线。


    """